Last login: Mon Dec 11 01:56:18 on ttys009
ankitver@ankitver-mac ~ % curl --location 'http://localhost:8080/api/user' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Ankit",
    "email": "dsds@gmail.com"
}'

{"name":"Ankit","email":"dsds@gmail.com","updatedAt":"2023-12-10T21:37:20.438+00:00","id":1,"createdAt":"2023-12-10T21:37:20.438+00:00"}%                     ankitver@ankitver-mac ~ % curl --location --request GET 'http://localhost:8080/api/user' 
[{"name":"Ankit","email":"dsds@gmail.com","updatedAt":"2023-12-10T21:37:20.438+00:00","id":1,"createdAt":"2023-12-10T21:37:20.438+00:00"}]%                   ankitver@ankitver-mac ~ % curl --location --request GET 'http://localhost:8080/api/user/1'
{"name":"Ankit","email":"dsds@gmail.com","updatedAt":"2023-12-10T21:37:20.438+00:00","id":1,"createdAt":"2023-12-10T21:37:20.438+00:00"}%                     ankitver@ankitver-mac ~ % curl --location --request PUT 'http://localhost:8080/api/user/1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Verma",
    "email": "dsdsds@gmail.com",
    "updatedAt": "2023-12-10T20:15:08.835+00:00",
    "createdAt": "2023-12-10T20:15:08.835+00:00",
    "id": 1
}'

{"name":"Verma","email":"dsdsds@gmail.com","updatedAt":"2023-12-10T21:37:41.302+00:00","id":1,"createdAt":"2023-12-10T20:15:08.835+00:00"}%                   ankitver@ankitver-mac ~ % curl --location 'http://localhost:8080/api/events' \
--header 'Content-Type: application/json' \
--data '{
    "host": "1",
    "participants": [],
    "startAt": "2023-12-10T14:30:00.156+00:00",
    "endAt": "2023-12-10T15:30:00.156+00:00"
}'

{"eventId":2,"host":1,"participants":[],"startAt":"2023-12-10T14:30:00.156+00:00","endAt":"2023-12-10T15:30:00.156+00:00"}%                                   ankitver@ankitver-mac ~ % curl --location 'http://localhost:8080/api/events?userId=0'
{"eventList":[]}%                                                                                                                                             ankitver@ankitver-mac ~ % curl --location 'http://localhost:8080/api/events?userId=1'
{"eventList":[1,2]}%                                                                                                                                          ankitver@ankitver-mac ~ % curl --location 'http://localhost:8080/api/events/0'
{"status":400,"message":"Did not find evnt id - 0","timestamp":"2023-12-10T21:38:51.327+00:00"}%                                                              ankitver@ankitver-mac ~ % curl --location 'http://localhost:8080/api/events/1'
{"eventId":1,"participants":[],"host":1,"startAt":"2023-12-10T14:30:00.156+00:00","endAt":"2023-12-10T15:30:00.156+00:00","createdAt":"2023-12-10T21:36:59.692+00:00","updatedAt":"2023-12-10T21:36:59.692+00:00"}%                                                                                                         ankitver@ankitver-mac ~ % curl --location 'http://localhost:8080/api/events/conflicts?userId=0'
{"status":400,"message":"Index 0 out of bounds for length 0","timestamp":"2023-12-10T21:39:06.014+00:00"}%                                                    ankitver@ankitver-mac ~ % curl --location 'http://localhost:8080/api/events/conflicts?userId=1'
{"0":[{"eventId":1,"participants":[],"host":1,"startAt":"2023-12-10T14:30:00.156+00:00","endAt":"2023-12-10T15:30:00.156+00:00","createdAt":"2023-12-10T21:36:59.692+00:00","updatedAt":"2023-12-10T21:36:59.692+00:00"},{"eventId":2,"participants":[],"host":1,"startAt":"2023-12-10T14:30:00.156+00:00","endAt":"2023-12-10T15:30:00.156+00:00","createdAt":"2023-12-10T21:38:34.959+00:00","updatedAt":"2023-12-10T21:38:34.959+00:00"}]}%                                            ankitver@ankitver-mac ~ % curl --location 'http://localhost:8080/api/events/findFavourableSlot' \
--header 'Content-Type: application/json' \
--data '{
    "participants": [1,2,3],
    "durationInMinutes": 60
}'

{"EndAt":"2023-12-10T22:39:25.411+00:00","StartAt":"2023-12-10T21:39:25.411+00:00"}%                                                                          ankitver@ankitver-mac ~ % 
